<!DOCTYPE html>
<html lang="en">

<head>
   
<meta charset="utf-100">
<title><b>Dr. Vishwanath Karad MIT World Peace University
</b></title>
 <html>
    <style>
        html{
            background-color: rgb(187, 186, 190);
            font-size: 30px;
            margin: 20px;
            padding: 20px;
            border: 10px solid red;
            border-left: 10px solid green;
            border-right: 10px solid green;
        }

        body{
            background-color: rgb(232, 195, 204);
            font-size: 20pt;
            color: rgb(11, 10, 10);
            margin: 20px;
            border: 10px solid blanchedalmond;
            padding: 30px;
        }
        h1{
            color: rgb(254, 6, 6);
            text-align: center;
            font-size: 50pt;
        }
        h3{
            color: black;
            font: bold;
            text-align:left;
        }
        h2{
            text-align: center;
            color: rgb(12, 0, 0);
        }
       .a{
        color: rgb(0, 9, 9);
        
        font-style: italic;
       /* display: inline;
        background-color: aliceblue;*/
       }
      .done{
        
        padding: 5px;
        margin: 5px;
        text-align: center;
}
/*
#box{
    background-color: blueviolet;
    width: 50px;
    height: 50px;

}
#circle{
    background-color: brown;
    width: 25px;
    height:25px;
    border-radius: 50%;
    position: absolute;
    top: 722px;
    left: 123px;

}
*/



    </style>
 </html>
</head></html>
<body>
    <h1>MIT WPU</h1>
<div class="done">
<img src="./b/mit.png" alt="MIT WPU LOGO" width="250"  id="b">
    </div><hr/>
    <h2 >COURSE</h2>
    <ol>
        <div>
            <li> <a href="./b/btech.html"><h3 class="a">School of Engineering and Technology</h1></a></li>
            </div>
        
        <li><a href="./law/law.html"><h3>School of Law</h3></a></li>
    </ol>
   <hr/>
   <footer><a href="contact.html">contact here</a></footer>

<div id="box">
    <div id="circle"></div>
</div>


</body>

</html>